<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[TITLE]</title>

	<style>
		html {
			color: #000D;
			background: #F5F5F5;
			font: normal normal normal 14px / 1em sans-serif;
		}
		body, div, span, a, h1, h2, h3 {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font: inherit;
			color: inherit;
			text-decoration: inherit;
		}
		a {
			display: inline-block;
			outline: none;
		}
		a:hover {
			text-decoration: underline;
		}

		#header {
			width: 100%;
			position: fixed;
			color: #FFFD;
			background: #000D;
		}
			#header > div {
				height: 3rem;
				width: 100%;
				margin: 0 auto;
				padding: 0 1rem;
				display: flex;
				align-items: center;
			}
			#header a {
				text-decoration: none;
			}
			#header-icon {
				display: block;
				height: 18px;
				width: auto;
			}
		#main {
			margin: 0 auto;
			padding: 4rem 0 1rem;
		}
		#content {
			background: #FFF;
		}

			.item {
				padding: 1rem;
				background: #FFF;
				border-bottom: 1px solid #0003;
			}
				.item > a {
					font: normal normal bold 125% / 1em sans-serif;
				}

			#article {
				padding: 1rem;
			}
				#article h1 {
					margin: 0 0 1.5rem;
					font: normal normal bold 150% / 1em sans-serif;
				}
				#article h2 {
					margin: 0 0 1rem;
					font: normal normal bold 125% / 1.5em sans-serif;
					border-bottom: 1px solid #0003;
				}
				#article h3 {
					margin: 0 0 1rem;
					font: normal normal bold 112.5% / 1.5em sans-serif;
					border-bottom: 1px solid #0001;
				}
				#article p {
					margin: 1em 0;
					line-height: 1.75em;
				}
				#article a {
					color: #0077C8;
				}
				#article ol, ul {
					padding: 0 0 0 1.5rem;
				}
				#article li {
					line-height: 1.75em;
				}
				#article pre {
					margin: 0;
				}
				#article code {
					margin: 1rem 0;
					padding: 0.5rem 1rem;
					display: block;
					overflow-x: scroll;
					color: #F0F0F0;
					background: #252525;
					font: 100% / 1.5em monospace;
					white-space: pre;
				}
				#article strong {
					color: #F44336;
					font-weight: normal;
				}

		@media screen and (min-width: 480px) {
			html {
				font: normal normal normal 16px / 1em sans-serif;
			}
			#main {
				width: calc(100% - 2rem);
			}
			#header-icon {
				height: 24px;
			}
		}

		@media screen and (min-width: 960px) {
				#header > div {
					width: 960px;
				}
			#main {
				width: calc(960px - 2rem);
			}
		}
	</style>

	<script src="./static/move.js" defer="defer"></script>

	<link rel="icon" href="./static/fvcn.svg" type="image/svg+xml">

</head>
<body>
	<div id="header">
		<div>
			<a href="./" style="margin: 0 auto 0 0"><img id="header-icon" src="./static/kakudo-blog.svg" alt="kakudo blog"></a>
		</div>
	</div>
	<div id="main">
		<div id="content">
			[CONTENT]
		</div>
	</div>
</body>
</html>